[00:11.16] I stepped out of the shower
[00:14.24] Felt clean for the first time
[00:17.69] In a dog year
[00:21.19] In a dog year
[00:24.63] No trace of your fingers
[00:28.00] Running down my spine
[00:29.86] Cells die and resurrect again
[00:33.00] Into an exoskeleton
[00:42.37] You haven't kissed
[00:45.19] Not a single inch
[00:50.04] But it took a dog year
[00:53.70] It took a dog year
[00:56.81] To get you off my body
[00:59.99] Get you off my skin
[01:09.49] 
[01:11.91] I got that tattoo removed
[01:14.52] The one I only got to prove my
[01:17.60] Faith to you
[01:21.03] Faith to you
[01:24.95] A flash piece of a crucifix
[01:28.00] I always knew that it was a sin
[01:32.12] I bet the artist went to Tisch and had some big plans
[01:42.52] Oh We did too
[01:45.65] Oh, we did too
[01:52.65] 
[01:49.82] But it took a dog year
[01:53.76] It took a dog year
[01:56.80] To get you off my body
[01:59.99] Get you off my skin
[02:09.49] 
[02:18.55] Keys in the ignition
[02:19.78] I'd look for your light in the kitchen
[02:21.89] Like a moth to the fire
[02:24.66] Sold my beat up Chevy to someone who won't use your distance
[02:28.84] To measure the miles
[02:31.95] August to September
[02:33.24] You turn a year older I don't
[02:35.34] Even pick up the phone
[02:38.48] You fucked up my birthday
[02:40.24] Chipped tooth and a broken bone
[02:43.31] My body's my own
[02:50.97] My body's my own
[02:59.42] But it took a dog year
[03:02.02] It took a dog year
[03:05.64] It took a dog year
[03:09.46] It took a dog year